DEBUG=eveonline-zkillboard-discord-webhook*
DEPLOYMENT_CONTACT_EMAIL=
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/.../...
NOTIFICATIONS_ALLIANCES=
NOTIFICATIONS_CHARACTERS=
NOTIFICATIONS_CORPORATIONS=
ZKILLBOARD_QUEUEID=
